### ISSUE TITLE
iOS 13 iPhone and Simulator crash

### ISSUE THREAD

**Issue by kevinlzh1108** [gdtmobsdk/GDTMobSDK#11]
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.3 2.1
    frame #0: 0x000000018f28808c libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000018f45ce60 CoreFoundation`+[NSException raise:format:] + 112
    frame #2: 0x000000019e1fb5a0 StoreKit`+[SKStoreProductViewController allocWithZone:] + 276
    frame #3: 0x000000018f2a0bfc libobjc.A.dylib`_objc_rootAlloc + 48
    frame #4: 0x0000000104e898d4 MyProject`-[GDTStoreProductPreloadManager preLoadStoreProductWithItunesId:campaignId:providerId:needForcePopInLandscape:] + 128
    frame #5: 0x0000000104eb732c MyProject`+[GDTStoreProductFacade preLoadStoreProductViewControllerItunesId:campaignId:providerId:forcePopInLandscape:] + 136
    frame #6: 0x0000000104eb3a68 MyProject`-[GDTUnifiedNativeAdViewImpMediator preloadStoreProduct] + 288
    frame #7: 0x0000000104eb4708 MyProject`-[GDTUnifiedNativeAdViewImpMediator sendExposedRequestIfNeeded] + 1584
    frame #8: 0x0000000104eb38b0 MyProject`-[GDTUnifiedNativeAdViewImpMediator adContentViewCheckerContentViewDidAppear] + 152
    frame #9: 0x0000000104e9b3f4 MyProject`-[GDTAdViewExposeRuleChecker visibilityHandler] + 328
    frame #10: 0x000000018f283cf8 libobjc.A.dylib`-[NSObject performSelector:] + 56
    frame #11: 0x0000000104ee1de0 MyProject`-[GDTWeakTimerTarget timerDidFire:] + 132
    frame #12: 0x000000018f9622b8 Foundation`__NSFireTimer + 68
    frame #13: 0x000000018f4e91b4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #14: 0x000000018f4e8eec CoreFoundation`__CFRunLoopDoTimer + 928
    frame #15: 0x000000018f4e8560 CoreFoundation`__CFRunLoopDoTimers + 280
    frame #16: 0x000000018f4e3408 CoreFoundation`__CFRunLoopRun + 1896
    frame #17: 0x000000018f4e2978 CoreFoundation`CFRunLoopRunSpecific + 480
    frame #18: 0x0000000199612534 GraphicsServices`GSEventRunModal + 108
    frame #19: 0x00000001935d4f0c UIKitCore`UIApplicationMain + 1940
  * frame #20: 0x0000000104bd1800 MyProject`main(argc=1, argv=0x000000016b5cb7a0) at main.m:17:16
    frame #21: 0x000000018f362f04 libdyld.dylib`start + 4
(lldb) 
![3979EA7FF89E4C4D288EFF3E62B44CA1](https://user-images.githubusercontent.com/32377544/66901282-fa4da600-f030-11e9-851c-aa1d000acaa5.jpg)

**Comment by kevinlzh1108** [comment]
version 4.10.10

**Comment by kevinlzh1108** [comment]
开屏广告显示就会奔溃，进入如下全局异常断点。放开断点会报错 SKStoreProductViewController may not be subclassed

**Comment by kevinlzh1108** [comment]
部分iOS12机型也会出现，不过集中在Xr XSMax

**Comment by Jdb156158** [comment]
> version 4.10.10

什么时候更新，我开屏一直崩溃

**Comment by sensencoder** [comment]
解决了引入sdk闪退
libobjc.A.dylib`objc_exception_throw:
